<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>

    <ProjectReference Include="..\FDP\Fdp.Kernel\Fdp.Kernel.csproj" />
    <ProjectReference Include="..\ModuleHost.Core\ModuleHost.Core.csproj" />
  </ItemGroup>
</Project>
