# ModuleHost

./: .gitignore  .gitmodules  BATCH-10.1-REPORT.md  CarKinem.sln  ModuleHost.sln  PRODUCTION-READINESS-FINAL.md  PRODUCTION-READINESS.md
CarKinem/: CarKinem.csproj
CarKinem/Avoidance/: RVOAvoidance.cs
CarKinem/Commands/: CommandEvents.cs  VehicleAPI.cs
CarKinem/Controllers/: BicycleModel.cs  PurePursuitController.cs  SpeedController.cs
CarKinem/Core/: NavState.cs  NavigationEnums.cs  VectorMath.cs  VehicleClass.cs  VehicleParams.cs  VehicleState.cs
CarKinem/Formation/: FormationEnums.cs  FormationMember.cs  FormationParams.cs  FormationRoster.cs  FormationRosterExtensions.cs  FormationSlot.cs  FormationTarget.cs  FormationTemplate.cs  FormationTemplateManager.cs
CarKinem/Properties/: AssemblyInfo.cs
CarKinem/Road/: RoadGraphNavigator.cs  RoadNetworkBlob.cs  RoadNetworkBuilder.cs  RoadNetworkJson.cs  RoadNetworkLoader.cs  RoadNode.cs  RoadSegment.cs
CarKinem/Spatial/: SpatialGridData.cs  SpatialHashGrid.cs
CarKinem/Systems/: CarKinematicsSystem.cs  FormationTargetSystem.cs  SpatialHashSystem.cs  VehicleCommandSystem.cs
CarKinem/Trajectory/: CustomTrajectory.cs  TrajectoryInterpolation.cs  TrajectoryPoolManager.cs  TrajectoryWaypoint.cs
Examples/Fdp.Examples.BattleRoyale/: DEMO-03-REPORT.md  Fdp.Examples.BattleRoyale.csproj  Program.cs
Fdp.Examples.CarKinem/: Fdp.Examples.CarKinem.csproj  HeadlessStepper.cs  Program.cs
Fdp.Examples.CarKinem/Assets/: sample_road.json
Fdp.Examples.CarKinem/Components/: VehicleColor.cs
Fdp.Examples.CarKinem/Input/: InputManager.cs  KeyAutoRepeat.cs  KeyInputManager.cs  PathEditingMode.cs  SelectionManager.cs
Fdp.Examples.CarKinem/Rendering/: DebugLabelRenderer.cs  RoadRenderer.cs  TrajectoryRenderer.cs  VehicleRenderer.cs
Fdp.Examples.CarKinem/Simulation/: DemoSimulation.cs
Fdp.Examples.CarKinem/UI/: EntityInspector.cs  EventInspector.cs  InspectorPanel.cs  MainUI.cs  PerformancePanel.cs  SimulationControlsPanel.cs  SpawnControlsPanel.cs  SystemPerformanceWindow.cs  UIState.cs
ModuleHost.Core/: Class1.cs  INTEGRATION-GUIDE.md  ModuleHost.Core.csproj  ModuleHostKernel.cs  README.md
ModuleHost.Core/Abstractions/: ExecutionPolicy.cs  IModule.cs  IModuleSystem.cs  ISnapshotProvider.cs  ISystemGroup.cs  ISystemRegistry.cs  ModuleExecutionPolicy.cs  SystemAttributes.cs  SystemPhase.cs
ModuleHost.Core/ELM/: LifecycleEvents.cs  (+2 more)
(+342 files in other folders)
